[33mcommit fae197d1e1641265e7183b574c9812be004b8982[m
Author: Victor.Gamez <pictor.games30@gmail.com>
Date:   Tue Nov 8 17:57:03 2016 +0100

    08/11/2016

[33mcommit 04cd7bb90e7bf9f01957f27c31412d73e8eddea3[m
Author: Victor.Gamez <pictor.games30@gmail.com>
Date:   Fri Nov 4 18:17:22 2016 +0100

    calculadora 04/11/2016

[33mcommit 77ed20d8508a5f2844b399bfbd51991e068b9d2a[m
Author: Victor.Gamez <pictor.games30@gmail.com>
Date:   Fri Nov 4 15:49:19 2016 +0100

    Commit 04/11/2016

[33mcommit 9ce398e89aa7c801c7c85791901a78a84cb3e413[m
Author: Victor.Gamez <pictor.games30@gmail.com>
Date:   Thu Nov 3 18:11:55 2016 +0100

    Commit 03/11/2016 ยบ2

[33mcommit a77b3e1ad4fd71ffc072890b251e0e3272c7fd14[m
Author: Victor.Gamez <pictor.games30@gmail.com>
Date:   Thu Nov 3 15:05:56 2016 +0100

    cmmit 3/11/16

[33mcommit 5944f92e6781dc7445b934919e8d011ec5d64cb5[m
Author: Victor.Gamez <pictor.games30@gmail.com>
Date:   Fri Oct 28 17:56:59 2016 +0200

    Clase calculator

[33mcommit ae3839c96c953b35908f42d4b351d9c5e7088e27[m
Author: Victor.Gamez <pictor.games30@gmail.com>
Date:   Fri Oct 28 16:01:05 2016 +0200

    First commit

[33mcommit cd9a84176b766378df9f928edf669beb35d6262d[m
Author: Victor.Gamez <pictor.games30@gmail.com>
Date:   Fri Oct 28 15:56:49 2016 +0200

    first commit
